@charset "UTF-8";

.chart:empty{
	border: 1px dashed;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	opacity: 0.3;
}
.chart:empty::after{
	content: "图表";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
}

body{
	color: #FFF;
    background: #22284A;
    margin: 0 0;
    padding: 0 0;
}
.fill-parent{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.head{
    height: 6rem;
    background: url(images/header_bg.png) no-repeat center center;
    background-size: 100% 100%;
}
.head .title{
	font-size: 1.8rem;
	text-align: center;
	padding-top: 0.2em;
}
.content{
	position: absolute;
	top: 4rem;
	right: 0;
	bottom: 0;
	left: 0;
    background: #22284A;
}
.layout{
	position: absolute;
	width: 33.33%;
}
.layout-left-top{
	left: 0;
	top: 0;
	height: 50%;
	width: 28%;
}
.layout-left-bottom{
	left: 0;
	top: 50%;
	height: 50%;
}
.layout-center-top{
	top: 0;
	left: 28%;
	right: 28%;
	width: 44%;
	height: 50%;
}
.layout-center-bottom{
	top: 50%;
	left: 33.33%;
	right: 66.6%;
	bottom: 0;
}
.layout-right-top{
	top: 0;
	right: 0;
	width: 28%;
	height: 50%;
}.layout-right-bottom{
	top: 50%;
	right: 0;
	bottom: 0;
}
.panel{
	position: absolute;
	left: 0.6rem;
	top: 0.5rem;
	right: 0.6rem;
	bottom: 0.5em;
	border-radius: 8px;
	background: #181C41;
}
.panel.panel-bg{
	background: #181C41 url(images/panel_bg.png) no-repeat bottom center;
}
.panel > .title{
	position: absolute;
	top: 0.4rem;
	right: 0;
	left: 0.6rem;
	line-height: 1.4rem;
	font-size: 1.1rem;
	font-weight: bold;
    text-align: left;
    color: #03C2EC;
}
.panel .chart{
	position: absolute;
	top: 2rem;
	right: 0.3rem;
	bottom: 0.3rem;
	left: 0.3rem;
}