#--UTF-8 file--

#-----------------------------------------
#?????war????Servlet???????????
#-----------------------------------------

#??????
#????????
cleanTempDirectory.interval=0 0 1 * * ?

#????
#ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.datagear=INFO

#??????
logging.file.name=${user.home}/.datagearlogs/datagear.log
