@charset "UTF-8";

.chart:empty{
	border: 1px dashed;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	opacity: 0.3;
}
.chart:empty::after{
	content: "图表";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
}

body{
	color: #FFF;
    margin: 0 0;
    padding: 0 0;
    background: url(images/bg.png);
}
.fill-parent{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.head{
    height: 4rem;
}
.head .title{
	font-size: 1.8rem;
	text-align: center;
	margin-top: 0.5rem;
	height: 3rem;
	line-height: 3rem;
	position: relative;
}
.head .title .title-left{
    position: absolute;
    top: 50%;
    left: 0;
    width: 35%;
    height: 3px;
    margin-top: -1.5px;
	background: #0089ff;
}
.head .title .title-value{
    position: absolute;
    top: 0;
    left: 35%;
    right: 35%;
    bottom: 0;
    border-right: 3px solid #0089ff;
    border-left: 3px solid #0089ff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.head .title .title-right{
    position: absolute;
    top: 50%;
    right: 0;
    width: 35%;
    height: 3px;
    margin-top: -1.5px;
	background: #0089ff;
}
.content{
	position: absolute;
	top: 4.5rem;
	right: 0;
	bottom: 0;
	left: 0;
}
.layout{
	position: absolute;
	width: 25%;
}
.layout-left-top{
	left: 0;
	top: 0;
	height: 33.33%;
}
.layout-left-center{
	left: 0;
	top: 33.33%;
	height: 33.33%;
}
.layout-left-bottom{
	left: 0;
	top: 66.66%;
	height: 33.33%;
}
.layout-center-top{
	top: 0;
	left: 25%;
	right: 25%;
	width: 50%;
	height: 66.6%;
}
.layout-center-bottom{
	top: 66.6%;
	left: 25%;
	right: 25%;
	bottom: 0;
	width: 50%;
}
.layout-right-top{
	top: 0;
	right: 0;
	height: 50%;
}
.layout-right-bottom{
	top: 50%;
	right: 0;
	bottom: 0;
}
.panel{
	position: absolute;
	left: 0.5rem;
	top: 0.8rem;
	right: 0.5rem;
	bottom: 0.8rem;
	border: 1px solid #20558b;
    -webkit-box-shadow: #07417a 0 0 10px;
    -moz-box-shadow: #07417a 0 0 10px;
    box-shadow: inset 0 0 30px #07417a;
}
.panel.border-left-top:before,
.panel.border-all:before{
	position: absolute;
    width: 1rem;
    height: 1rem;
    content: "";
    border-top: 3px solid #488aff;
    border-left: 3px solid #488aff;
    left: -1px;
    top: -1px;
}
.panel.border-right-top:after,
.panel.border-all:after{
	position: absolute;
    width: 1rem;
    height: 1rem;
    content: "";
    border-top: 3px solid #488aff;
    border-right: 3px solid #488aff;
    right: -1px;
    top: -1px;
}
.panel.border-left-bottom .border-foot:before,
.panel.border-all .border-foot:before{
	position: absolute;
    width: 1rem;
    height: 1rem;
    content: "";
    border-bottom: 3px solid #488aff;
    border-left: 3px solid #488aff;
    left: -1px;
    bottom: -1px;
}
.panel.border-right-bottom .border-foot:after,
.panel.border-all .border-foot:after{
	position: absolute;
    width: 1rem;
    height: 1rem;
    content: "";
    border-bottom: 3px solid #488aff;
    border-right: 3px solid #488aff;
    right: -1px;
    bottom: -1px;
}
.panel > .title{
	position: absolute;
	top: 0.2rem;
	right: 0.5rem;
	left: 0.5rem;
	line-height: 2rem;
	font-size: 1.1rem;
	font-weight: bold;
}
.panel.title-bg > .title{
	position: absolute;
	top: -0.8rem;
	right: 20%;
	left: 20%;
    text-align: center;
    color: #fff;
    background: url(images/title-bg.png);
    background-size: 100% 100%;
}
.panel .chart{
	position: absolute;
	top: 2rem;
	right: 0.3rem;
	bottom: 0.3rem;
	left: 0.3rem;
}
.panel.title-bg .chart{
	top: 1.4rem;
}
.layout-center-bottom .panel{
	background-image: -webkit-radial-gradient(250px 250px at 50% 50%,hsla(209,99%,32%,28),hsla(228,100%,0%,0));
    background-image: radial-gradient(250px 250px at 50% 50%,hsla(209,99%,32%,28),hsla(228,100%,0%,0));
}