@charset "UTF-8";

.chart:empty{
	border: 1px dashed;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	opacity: 0.3;
}
.chart:empty::after{
	content: "图表";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
}

body{
	color: #FFF;
    background: url(images/bg.png);
    margin: 0 0;
    padding: 0 0;
}
.fill-parent{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.head{
	position: absolute;
	left: 25%;
	top: 0.2rem;
	right: 25%;
    height: 3.5rem;
    z-index: 1;
    padding-left: 18px;
    padding-right: 18px;
}
.head .title{
	font-size: 1.8rem;
	text-align: center;
	padding-top: 0.2em;
    height: 3.2rem;
    background: url(images/head-bg.png) bottom center no-repeat;
}
.content{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.layout{
	position: absolute;
	width: 25%;
}
.layout-left-top{
	left: 0;
	top: 0;
	height: 33.33%;
}
.layout-left-center{
	left: 0;
	top: 33.33%;
	height: 33.33%;
}
.layout-left-bottom{
	left: 0;
	top: 66.66%;
	height: 33.33%;
}
.layout-center{
	position: absolute;
	top: 0;
	left: 25%;
	bottom: 0;
	width: 50%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.layout-center::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 18px;
    background: url(images/line-img.png) top left repeat-y;;
}
.layout-center::after{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 18px;
    background: url(images/line-img.png) top left repeat-y;;
}
.layout-center-main{
	position: absolute;
	left: 20px;
	right: 20px;
	top: 4rem;
	bottom: 0;
	width: auto;
}
.layout-center-top{
	top: 0;
	left: 0;
	right: 0;
	height: 30%;
	width: auto;
}
.layout-center-bottom{
	top: 30%;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
}
.layout-right-top{
	top: 0;
	right: 0;
	height: 33.3%;
}
.layout-right-center{
	top: 33.3%;
	right: 0;
	height: 33.3%;
}
.layout-right-bottom{
	top: 66.6%;
	right: 0;
	bottom: 0;
}
.panel{
	position: absolute;
	left: 0.3rem;
	top: 0.3rem;
	right: 0.3rem;
	bottom: 0.3em;
}
.panel.panel-bg{
    background: url(images/panel-bg.png);
    background-size: 100% 100%;
} 
.panel > .title{
	position: absolute;
	top: 0.2rem;
	left: 0;
	width: 100%;
	line-height: 1.8rem;
	height: 1.8rem;
	padding-left: 2rem;
	font-size: 1rem;
    text-align: left;
    color: #fff;
    background: url(images/title-bg.png);
    background-size: 100% 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.panel.no-title-bg > .title{
	background: none;
    text-align: center;
	padding-left: 0;
}
.layout-center .panel > .title{
	text-align: center;
}
.panel .chart{
	position: absolute;
	top: 2.1rem;
	right: 0.3rem;
	bottom: 0.3rem;
	left: 0.3rem;
}