<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="res/style.css">
<title></title>
</head>
<body class="fill-parent" dg-chart-auto-resize="true">
<div class="head">
	<div class="title">
		<label>DataGear看板</label>
	</div>
</div>
<div class="content">
	<div class="layout layout-top layout-top-left">
		<div class="panel">
			<div class="chart" dg-chart-widget="" dg-chart-theme="{color:'white'}" dg-chart-options="{flex:true}"></div>
		</div>
	</div>
	<div class="layout layout-top layout-top-center">
		<div class="panel">
			<div class="chart" dg-chart-widget="" dg-chart-theme="{color:'white'}" dg-chart-options="{flex:true}"></div>
		</div>
	</div>
	<div class="layout layout-top layout-top-right">
		<div class="panel">
			<div class="chart" dg-chart-widget="" dg-chart-theme="{color:'white'}" dg-chart-options="{flex:true}"></div>
		</div>
	</div>
	<div class="layout layout-center layout-center-left">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	<div class="layout layout-center layout-center-center">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	<div class="layout layout-center layout-center-right">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	<div class="layout layout-bottom layout-bottom-left">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
	<div class="layout layout-bottom layout-bottom-right">
		<div class="panel">
			<div class="chart" dg-chart-widget=""></div>
		</div>
	</div>
</div>
</body>
</html>