<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="res/style.css">
<title></title>
</head>
<body class="fill-parent"
	dg-chart-auto-resize="true"
	dg-chart-options="{title:{show:false},legend:{top:0},grid:{top:25}}"
	dg-chart-theme="{color:'#F0F0F0',actualBackgroundColor:'#000c3b'}">
<div class="head">
	<div class="title">
		<div class="title-left"></div>
		<div class="title-value"><label>DataGear看板</label></div>
		<div class="title-right"></div>
	</div>
</div>
<div class="content">
	<div class="layout layout-left-top">
		<div class="panel border-all">
			<div class="title"><label>标题</label></div>
			<div class="chart" dg-chart-widget=""></div>
			<div class="border-foot"></div>
		</div>
	</div>
	<div class="layout layout-left-center">
		<div class="panel border-all">
			<div class="title"><label>标题</label></div>
			<div class="chart" dg-chart-widget=""></div>
			<div class="border-foot"></div>
		</div>
	</div>
	<div class="layout layout-left-bottom">
		<div class="panel border-all">
			<div class="title"><label>标题</label></div>
			<div class="chart" dg-chart-widget=""></div>
			<div class="border-foot"></div>
		</div>
	</div>
	<div class="layout layout-center-top">
		<div class="panel border-all">
			<div class="title"><label>标题</label></div>
			<div class="chart" dg-chart-widget=""></div>
			<div class="border-foot"></div>
		</div>
	</div>
	<div class="layout layout-center-bottom">
		<div class="panel border-all">
			<div class="title"><label>标题</label></div>
			<div class="chart" dg-chart-widget=""></div>
			<div class="border-foot"></div>
		</div>
	</div>
	<div class="layout layout-right-top">
		<div class="panel border-all">
			<div class="title"><label>标题</label></div>
			<div class="chart" dg-chart-widget=""></div>
			<div class="border-foot"></div>
		</div>
	</div>
	<div class="layout layout-right-bottom">
		<div class="panel border-all">
			<div class="title"><label>标题</label></div>
			<div class="chart" dg-chart-widget=""></div>
			<div class="border-foot"></div>
		</div>
	</div>
</div>
</body>
</html>