@charset "UTF-8";

.chart:empty{
	border: 1px dashed;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	opacity: 0.3;
}
.chart:empty::after{
	content: "图表";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
}

body{
	color: #FFF;
    margin: 0 0;
    padding: 0 0;
    background: url(images/bg.png)
}
.fill-parent{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.head{
	position: relative;
    height: 3.5rem;
    background: url(images/head-bg.png) no-repeat center center;
    background-size: 100% 100%;
}
.head .title{
	position: absolute;
	left: 5rem;
	width: 22%;
	font-size: 1.8rem;
    line-height: 3.5rem;
    height: 3.5rem;
	text-align: center;
}
.content{
	position: absolute;
	top: 4rem;
	right: 0;
	bottom: 0;
	left: 0;
}
.layout{
	position: absolute;
	width: 33.33%;
}
.layout-left-top{
	left: 0;
	top: 0;
	height: 50%;
	width: 28%;
}
.layout-left-bottom{
	left: 0;
	top: 50%;
	height: 50%;
}
.layout-center-top{
	top: 0;
	left: 28%;
	right: 28%;
	width: 44%;
	height: 50%;
}
.layout-center-bottom{
	top: 50%;
	left: 33.33%;
	right: 66.6%;
	bottom: 0;
}
.layout-right-top{
	top: 0;
	right: 0;
	width: 28%;
	height: 50%;
}.layout-right-bottom{
	top: 50%;
	right: 0;
	bottom: 0;
}
.panel{
	position: absolute;
	left: 0.6rem;
	top: 0.5rem;
	right: 0.6rem;
	bottom: 0.5em;
}
.panel::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 40%;
	height: 30%;
	background: url(images/panel-left-line.png) no-repeat left top;
}
.panel::after{
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 40%;
	height: 30%;
	background: url(images/panel-right-line.png) no-repeat right bottom;
}
.panel > .title{
	position: absolute;
	top: 0.8rem;
	right: 0;
	left: 1.5rem;
	line-height: 1.4rem;
	font-size: 1.1rem;
	font-weight: bold;
    text-align: left;
    color: #FFF;
}
.panel .chart{
	position: absolute;
	top: 2.4rem;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
}